{
  "name": "mtg-price-backend",
  "version": "1.0.0",
  "engines": {
    "node": "15.x",
    "npm": "7.x"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "updateCardPrices": "node ./utility/updateCardPrices",
    "bulkUploadCards": "node ./utility/uploadAllCards",
    "addNewCards": "node ./utility/addNewCards"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.2",
    "JSONStream": "^1.3.5",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "^5.13.20",
    "morgan": "^1.9.1",
    "promise-limit": "^2.7.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "request-promise-native": "^1.0.8",
    "run-func": "^1.0.3",
    "stream-to-mongo-db": "^1.6.0"
  },
  "main": "./bin/www"
}
